<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/favicon/Brian Maina-modified.png" type="image/x-icon">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Brian</title>
</head>
<body>
    <div class="topbar">
        <p>Yoh this is just an example of a topbar that is fixed while scrolling</p>

    </div>
    <div class="topcontainer">
        <img src="/images/cloud.png" alt="cloud">
        <h1>I am Brian</h1>
        <p>I love to create webpages</p>
        <img src="/images/cloud.png" alt="">
        <img src="/images/mountain.png" alt="">

    </div>
    <div class="mwenda"></div>
    <div class="middlecontainer">

    </div>
    <div class="bottomcontainer">

    </div>

    <div>
        <div class="one">

        </div>
        <diV class="three">

        </diV>
        <div class="two">

        </div>
    </div>

    <div>
        <div class="four">
             <p class="nos">1994</p>

        </div>
        <diV class="five">

        </diV>
        <div class="six">

        </div>
    </div>

</body>
</html>